<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" href="/Images/HTML5_logo_and_wordmark.svg.png">
</head>

<body>
 
    <header style="border-bottom: solid; width: 200; height: 200;">

        <a href="/index.html"><img src="/Images/HTML5_logo_and_wordmark.svg.png" width="120" height="120" alt=""></a>    
        
            <nav id="navegacion-p">

                <a href="../index.html">Inicio</a>
                <a href="/HTML/Etiquetas.html">Etiquetas</a>
                <a href="/HTML/Atributos.html">Atributos</a>
                <a href="">CSS</a>
                <a href="/HTML/Javascript.html">JavaScript</a>

            </nav>

            <nav id="navegacion">

                <a href="/HTML/Contacto.html">Contacto</a>
                <a href="/HTML/Acercade.html">Acerca de</a>

            </nav>

    </header>


    <ol id="pq">

    <h1>Contenido</h1>
    <li><a href="#f1">¿Que es CSS?</li></a>
    <li><a href="#f2">¿Como utilizar CSS con HTML?</li></a>
    <li><a href="#f3">CSS en linea</li></a>
    <li><a href="#f4">CSS externo</li></a>
    <li><a href="#f5">CSS interno</li></a>

    </ol>

    <article id="f1">
        <h2>¿Que es CSS?</h2>
        <p>Son las siglas de Cascading Style Sheets (Hojas de Estilo en Cascada) y es el lenguaje que se utiliza para dar estilo y presentación visual a las páginas web creadas con HTML. Permite controlar aspectos como colores, fuentes, márgenes, disposición de los elementos y animaciones, separando el contenido del diseño para hacer los sitios web más claros y fáciles de mantener. </p>
        <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wZniZEbPAzk?si=G_Tqz8dj8M5X3OOq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        <br>


    </article>

    <br>

    <article id="f2">
        <h2>¿Como utilizar CSS con HTML? </h2>
        <p>Puedes usar CSS con HTML de tres maneras: aplicando estilos en línea con el atributo style, incorporando estilos internos con la etiqueta &lt;style> dentro de &lt;head>, o enlazando un archivo CSS externo con la etiqueta &lt;link>. La opción más recomendada y organizada para proyectos grandes es el enlace a un archivo externo para separar completamente la estructura del estilo. </p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3yM5uXp-T_0?si=z5w2OycSd0ysUF8n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
    </article>

    <br>

    <article id="f3">
        <h2>CSS en linea</h2>
        <p>Los editores en línea te permiten ejecutar y probar tu código fácilmente en un navegador web. Usa nuestro editor de código HTML/CSS de arriba para escribir tu código y compilarlo.</p>
        <br>
        <img src="/Images/Captura de pantalla 2025-11-02 174252.png">
        <br>
    </article>

    <br>

    <article id="f4">
        <h2>CSS externo</h2>
        <p>Es un archivo .css independiente que contiene reglas de estilo para una página web. Se vincula al documento HTML a través de la etiqueta <link> en la sección <head> para aplicar un estilo uniforme en varias páginas, lo que hace que el sitio sea más fácil de mantener y más rápido de cargar. </p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dFCU4RPXBw8?si=-1WxJ1e4j3a_ghTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>

    </article>

    <br>

    <article id="f5">
        <h2>CSS interno</h2>
        <p>También conocido como CSS incrustado, se utiliza para aplicar estilos a una única página HTML incrustando el código CSS directamente en la sección &lt;head> de ese documento utilizando la etiqueta &lt;style>. Esta técnica es útil para diseños específicos de una sola página, pero no se comparte entre varias páginas de un sitio web. </p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MzEBxbFYEys?si=TfxOOXSwmOGmPhTy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
    </article>

    <br>